<!DOCTYPE html>
<html lang="en-us">
<html>

    <head>
        <link rel="stylesheet" href="/style.css" type="text/css" />
        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta http-equiv="cache-control" content="max-age=86400" />
        <title>Test</title>
        <style>
          div.container {
              width: 100%;
              border: 1px solid gray;
              background-color:  #c9c7ff ;

          }

          header, footer {
              padding: 1em;
              color: #ffe48f;
              background-color:  #c9c7ff ;
              clear: left;
              text-align: center;
          }

          nav {
              float: left;
              max-width: 300px;
              margin: 0;
              padding: 2em;
              background-color:  #c9c7ff ;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
          }
          nav ul li a {
            display: block;
            padding: 0 8px 16px;
            text-decoration: none;
          }
          nav ul li a.active {
            background-color: #ffe48f;
          }
          nav ul li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          article {
            margin: 2% 2% 2% 2%;
            padding: 2% 18% 2% 15%;
            max-width: 4000px;
            overflow: hidden;
            background-color:  white;
          }
          article li {
            padding: 4px;
            max-width: 8000px;
            list-style-type: none;
          }
          td{
              padding: 15px;
          }
          table {
              border: none;
          }
        </style>
    </head>

    <body bgcolor= "#c9c7ff">

      <div class="Container">

        <header>
            <img src="nao_winter.jpg" alt="nao looking snow fall" style="width:100%" />
        </header>

        <nav>

          <ul>
            <center><h4>Menu</h4></center>
            <li><a href="index.html"> Home</a></li>
            <li><a href="research.html"> Research</a></li>
            <li><a href="page1.html"> News</a></li>
            <li><a href="publications.html"> Publications</a></li>
            <li><a href="page1.html"> Side-projects</a></li>
            <li><a href="https://github.com/alexis-jacq" target="_blank"> Github  </a></li>
            <li><a class="active" href="haikus.html"> Haikus</a></li>
            <li><a href="painting.html"> Painting </a></li>
            <li><a href="page1.html"> cool links </a></li>
          </ul>
        </nav>

        <article>
          <table border="0" text-align="right">
            <tbody>
            <tr>
            <td>
              <ul>
                <li><li>Waltzing&#160;are&#160;butterflies <br/></li>
                <li>I talk</li>
                <li>With dead</li>
                <li>&#160;&#160;&#160;&#160;______</li>
                <li><em>&#160;&#160;&#160;&#160;Hakko&#160;Yokoyama</em></li>
              </ul>
            </td>
            </tr>
            <tr>
            <td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td>
            <td>
              <ul>
                <li><li>A girl, </li>
                <li>Hopes&#160;dreams&#160;regrets&#160;tragedies&#160;hopes&#160;desperations...</li>
                <li>I go back home</li>
                <li>&#160;&#160;&#160;&#160;______</li>
                <li><em>&#160;&#160;&#160;&#160;Thomas Schmitt</em></li>
              </ul>
            </td>
          </tr>
          <tr>
          <td>
            <ul>
              <li>Bursts of flowers<br/></li>
              <li>Remember</li>
              <li>You are a man</li>
            </ul>
          </td>
          </tr>
          <tr>
          <td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td>
          <td>
            <ul>
              <li><li>Washed glazed shiny</li>
              <li>Onions</li>
              <li>You chill me</li>
              <li>&#160;&#160;&#160;&#160;______</li>
              <li><em>&#160;&#160;&#160;&#160;Matsuo Bashō</em></li>
            </ul>
          </td>
        </tr>
        <tr>
        <td>
          <ul>
            <li><li>My cold coffee</li>
            <li>Should I drink it</li>
            <li>Or should I take a train?</li>
          </ul>
        </td>
        </tr>
        <tr>
        <td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td>
        <td>
          <ul>
            <li><li>I stretch facing the sun<br/></li>
            <li>Surrender</li>
            <li>What purpose?</li>
            <li>&#160;&#160;&#160;&#160;______</li>
            <li><em>&#160;&#160;&#160;&#160;Thomas Schmitt</em></li>
          </ul>
        </td>
      </tr>
      <tr>
      <td>
        <ul>
          <li><li>Washing the dishes,<br/></li>
          <li>Stream&#160;of&#160;water&#160;and&#160;foam!</li>
          <li>But she has gone</li>
          <li>&#160;&#160;&#160;&#160;______</li>
          <li><em>&#160;&#160;&#160;&#160;Thomas Schmitt</em></li>
        </ul>
      </td>
      </tr>
      <tr>
      <td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td>
      <td>
        <ul>
          <li>Happiness of flowers</li>
          <li>In the shadow</li>
          <li>A man fall down</li>
        </ul>
      </td>
    </tr>
    <tr>
    <td>
      <ul>
        <li>Summer silence -</li>
        <li>Far away passes</li>
        <li>A girl I use to love</li>
      </ul>
    </td>
    </tr>
    <tr>
    <td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td>
    <td>
      <ul>
        <li>Her clear face</li>
        <li>A sunshine on her sheek -</li>
        <li>Oh! She saw me!</li>
        <li>&#160;&#160;&#160;&#160;______</li>
        <li><em>&#160;&#160;&#160;&#160;Thomas Schmitt</em></li>
      </ul>
    </td>
  </tr>

          </table>

        </article>

        <footer></footer>
      </div>

  </body>

</html>
