<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <title>Test</title>
        <style>

      	body
      	{
      	background-position:top center;
             background-attachment:fixed;
      	background-repeat:repeat;
      	 -webkit-background-size: 100% 100%;
      	-o-background-size: 100% 100%;
      	-moz-background-size: 100% 100%;
      	padding:0px;
      	}
      	a
      	{
      	display:block;
      	font-variant:small-caps;
      	font-size:60px;
      	color:black;
      	font-weight:bold;
      	text-decoration:none;
      	font-style:italic;

      	position:absolute;

      	}
      	a:hover
      	{
      	border:3px solid black;
      	}
      	div
      	{
      	width:100%;
      	text-align:center;
      	font-variant:small-caps;
      	font-size:110px;
      	color:black;
      	font-weight:bold;
      	opacity:0.6;
      	}
      	</style>
        
    </head>


    <body>
      <!--background-image:url("ressources/images/terragen/lacMontagne.jpg");-->
      <p> <img src="best_robot.jpeg" alt="a robot with Skynet" title="I will destroy humanity !" /> </p>
        <p> Ok Test </p>
        <p> test link : <a href="index.html"> TEST!</a> </p>


    </body>

</html>
