<!DOCTYPE html>
<html lang="en-us">
<html>

    <head>
        <link rel="stylesheet" href="/style.css" type="text/css" />
        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta http-equiv="cache-control" content="max-age=86400" />
        <title>Alexis Jacq</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <style>
          div.container {
              width: 100%;
              border: 1px solid gray;
              background-color:  #c9c7ff ;

          }

          header, footer {
              padding: 1em;
              color: #ffe48f;
              background-color:  #c9c7ff ;
              clear: left;
              text-align: center;
          }

          nav {
              float: left;
              max-width: 300px;
              margin: 0;
              padding: 2em;
              background-color:  #c9c7ff ;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
          }
          nav ul li a {
            display: block;
            padding: 0 8px 16px;
            text-decoration: none;
          }
          nav ul li a.active {
            background-color: #ffe48f;
          }
          nav ul li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          article {
            margin: 2% 2% 2% 2%;
            padding: 2% 18% 2% 15%;
            max-width: 2000px;
            overflow: hidden;
            background-color:  white;
          }
        </style>
    </head>

    <body bgcolor= "#c9c7ff">

      <div class="Container">

        <header>
            <img src="bender_paint.jpg" alt="robot bender impression" style="width:100%" />
        </header>

        <nav>

          <ul>
            <center><h4>Menu</h4></center>
            <li><a href="index.html"> Home</a></li>
            <li><a href="research.html"> Research</a></li>
            <li><a href="publications.html"> Publications</a></li>
            <li><a href="page1.html"> Side-projects</a></li>
            <li><a href="https://github.com/alexis-jacq" target="_blank"> Github  </a></li>
            <li><a href="haikus.html"> Haikus</a></li>
            <li><a class="active" href="painting.html"> Painting </a></li>
            <li><a href="cool_links.html"> cool links </a></li>
          </ul>
        </nav>

        <article>

          <p><h4> Dancing deamon</h4> (oil painting)</p>
          <img src="paints/dance.jpg" alt="portrait of a Ph.D. studient" />

          <p><h4> Falling</h4> (oil painting)</p>
          <img src="paints/falling.jpg" alt="portrait of a Ph.D. studient" />

          <p><h4> Portrait of a Ph.D. studient</h4> (oil painting, self-portrait)</p>
          <img src="paints/paint1.jpg" alt="portrait of a Ph.D. studient" />

          <p><h4> A wave</h4> (watercolor)</p>
          <img src="paints/wave.jpg" alt="portrait of a Ph.D. studient" />

          <p><h4> Sailing Cathedral</h4> (oil painting, inspired by <a href="https://www.youtube.com/watch?v=q1CPps6qggw" target="_blank"> Jacques Brel’s song</a>)</p>
          <img src="paints/paint4.jpg" alt="sailing Cathedrale" />

          <p><h4> Harbor wall of Le Havre</h4> (watercolor)</p>
          <img src="paints/paint7.jpg" alt="watercolor Harbor wall of Le Havre" />

          <p><h4> Angel's pleasure</h4> (oil painting on cardboard)</p>
          <img src="paints/paint3.jpg" alt="angel's pleasure" style="width:100%" />

          <p><h4> View of Paris’ Cathedral</h4> (watercolor, unfortunately lost in a train)</p>
          <img src="paints/paint2.jpg" alt="View of Paris’ Cathedral" />

        </article>

        <footer></footer>
      </div>

  </body>

</html>
