<!DOCTYPE html>
<html lang="en-us">
<html>

    <head>
        <link rel="stylesheet" href="/style.css" type="text/css" />
        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta http-equiv="cache-control" content="max-age=86400" />
        <link rel="shortcut icon" type="image/png" href="favicon.png"> 
        <title>Alexis Jacq</title>
        <style>
          div.container {
              width: 100%;
              border: 1px solid gray;
              background-color:  #c9c7ff ;

          }

          header, footer {
              padding: 1em;
              color: #ffe48f;
              background-color:  #c9c7ff ;
              clear: left;
              text-align: center;
          }

          nav {
              float: left;
              max-width: 300px;
              margin: 0;
              padding: 2em;
              background-color:  #c9c7ff ;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
          }
          nav ul li a {
            display: block;
            padding: 0 8px 16px;
            text-decoration: none;
          }
          nav ul li a.active {
            background-color: #ffe48f;
          }
          nav ul li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          article {
            margin: 2% 2% 2% 2%;
            padding: 2% 18% 2% 15%;
            max-width: 2000px;
            overflow: hidden;
            background-color:  white;
          }
          td{
              padding: 15px;
              border-collapse: collapse;
          }
          table {
              border: 1px solid black;

          }
        </style>
    </head>

    <body bgcolor= "#c9c7ff">

      <div class="Container">

        <header>
            <img src="blabla.jpg" alt="random paper" style="width:100%" />
        </header>

        <nav>

          <ul>
            <center><h4>Menu</h4></center>
            <li><a href="index.html"> Home</a></li>
            <li><a href="research.html"> Research</a></li>
            <li><a class="active" href="publications.html"> Publications</a></li>
            <li><a href="page1.html"> Side-projects</a></li>
            <li><a href="tutorials.html"> tutorials</a></li>
            <li><a href="https://github.com/alexis-jacq" target="_blank"> Github  </a></li>
            <li><a href="haikus.html"> Haikus</a></li>
            <li><a href="painting.html"> Painting </a></li>
            <li><a href="cool_links.html"> cool links </a></li>
            <li><a href="contact_me.html"> contact me </a></li>
          </ul>
        </nav>

        <article>
          <h3>Conferences / Journals</h3>
          <table border="0">
            <tbody>
            <tr>
            <td valign="center">A Jacq, M Geist, A Paiva, O Pietquin <strong>
            Learning from a Learner</strong>. <em>ICML </em>. June 2019, Long Beach, USA.<a href="papers/learning_from_a_learner.pdf">[pdf]</a>.</td>
            <td valign="center"></td>
            </tr>
            <tr>
            <td valign="center">A Jacq, J Magnan, M Ferreira, P Dillenbourg, A Paiva <strong>
            Sensitivity To Perceived Mutual Understanding In Human-Robot Collaborations</strong>. <em>AAMAS (SIA track) </em>. July 2018, Stockholm, Sweden .<a href="papers/sensitivity.pdf">[pdf]</a>.</td>
            <a href="papers/bib/sensitivity_bib.html">[bibtex]</a></td>
            <td valign="center"></td>
            </tr>
            <tr>
            <td valign="center">A Jacq, W Johal, A Paiva, P Dillenbourg <strong>
            Expressing Motivations By Facilitating Other’s Inverse Reinforcement Learning</strong>. <em>technical report </em>. 2017, Lisbon, Portugal .<a href="papers/expressing.pdf">[pdf]</a>.
            <a href="papers/bib/expressing_bib.html">[bibtex]</a></td>
            <td valign="center"></td>
            </tr>
            <tr>
            <td valign="center">W Johal, A Jacq, A Paiva, P Dillenbourg <strong>
            Child-Robot Spatial Arrangement in a Learning by Teaching Activity</strong>. <em>25th IEEE International Symposium on Robot and Human Interactive Communication </em>. August 2016, New York, USA.<a href="papers/johal2016spatial.pdf">[pdf]</a>.
            <a href="papers/bib/johal2016spatial_bib.html">[bibtex]</a></td>
            <td valign="center"></td>
            </tr>
            <tr valign="center">
            <td valign="center"> S Lemaignan, AD Jacq, D Hood, F Garcia, A Paiva, P Dillenbourg <strong>Learning by Teaching a Robot: The Case of Handwriting</strong>. <em>IEEE Robotics and Automation Magazine</em>, june 2016, <a href="http://dx.doi.org/10.1109/MRA.2016.2546700" target="_blank">http://dx.doi.org/10.1109/MRA.2016.2546700</a> <a href="papers/sev_ram2016.pdf">[pdf]</a>.
            <a href="papers/bib/lemaignan2016learning_bib.html">[bibtex]</a></td>
            <td valign="center"></td>
            </tr>
            <tr>
            <td valign="center">A Jacq, S Lemaignan, F Garcia, P Dillenbourg, A Paiva <strong>
            Building successful long child-robot interactions in a learning context</strong>. <em>11th ACM/IEEE International Conference on Human-Robot Interaction (HRI) </em>. Mars 2016. Christchurch, New Zealand.<a href="papers/jacq_hri2016.pdf">[pdf]</a>.
            <a href="papers/bib/jacq2016building_bib.html">[bibtex]</a></td>
            <td valign="center"></td>
            </tr>
            <tr>
            <td valign="center">S Lemaignan, F Garcia, A Jacq, P Dillenbourg <strong>
            From real-time attention assessment to with-me-ness in human-robot interaction</strong>. <em>11th ACM/IEEE International Conference on Human-Robot Interaction (HRI) </em>. Mars 2016. Christchurch, New Zealand.<a href="papers/lemaignan_hri2016.pdf">[pdf]</a>.<a href="papers/bib/lemaignan2016real_bib.html">[bibtex]</a>
            <em><span style='color:red; '> * Best paper award !</span></em></td>
            <td valign="center"></td>
            </tr>
          </table>
        </article>

        <footer></footer>
      </div>

  </body>

</html>
