<!DOCTYPE html>
<html lang="en-us">
<html>

    <head>
        <link rel="stylesheet" href="/style.css" type="text/css" />
        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta http-equiv="cache-control" content="max-age=86400" />
        <title>Alexis Jacq</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png"> 
        <style>
          div.container {
              width: 100%;
              border: 1px solid gray;
              background-color:  #c9c7ff ;

          }

          header, footer {
              padding: 1em;
              color: #ffe48f;
              background-color:  #c9c7ff ;
              clear: left;
              text-align: center;
          }

          nav {
              float: left;
              max-width: 300px;
              margin: 0;
              padding: 2em;
              background-color:  #c9c7ff ;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
          }
          nav ul li a {
            display: block;
            padding: 0 8px 16px;
            text-decoration: none;
          }
          nav ul li a.active {
            background-color: #ffe48f;
          }
          nav ul li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          article {
            margin: 2% 2% 2% 2%;
            padding: 2% 18% 2% 15%;
            max-width: 2000px;
            overflow: hidden;
            background-color:  white;
          }
        </style>
    </head>

    <body bgcolor= "#c9c7ff">

      <div class="Container">

        <header>
            <img src="4-blue-morpho-sequence-2.jpg" alt="artificial butterflies" style="width:100%" />
        </header>

        <nav>

          <ul>
            <center><h4>Menu</h4></center>
            <li><a href="index.html"> Home</a></li>
            <li><a class="active" href="research.html"> Research</a></li>
            <li><a href="publications.html"> Publications</a></li>
            <li><a href="page1.html"> Side-projects</a></li>
            <li><a href="tutorials.html"> tutorials</a></li>
            <li><a href="https://github.com/alexis-jacq" target="_blank"> Github  </a></li>
            <li><a href="haikus.html"> Haikus</a></li>
            <li><a href="painting.html"> Painting </a></li>
            <li><a href="cool_links.html"> cool links </a></li>
            <li><a href="contact_me.html"> contact me </a></li>

          </ul>
        </nav>

        <article>
          <p><h2> Research</h2></p>
          <p>My PhD thesis investigates robots strategies aiming at improving children learning in educative Human-Agent Interactions. While this topic is constrained by real-world experimentation, my background is theoretical and my interest focuses on mathematical models of learning and adaptive behaviours. </p>
          <p>I am currently working as a research intern at Google Brain in Paris.
          
          <p><h4> Fields of interest: </h4></p>
          <ul>
            <li> Reinforcement learning </li>
            <li> Game theory </li>
            <li> Unspervised learning </li>
            <li> Artificial theory of mind </li>
            <li> Artifical life </li>
            <li> Artifical arts </li>
            <li> (...and also standard arts and life) </li>
          </ul>

          <p>PhD Title: <strong>Mutual Understanding In Educational Human-Agent Collaborations</strong></p>
          <p><i>Key words: human-robot interaction, multi-agent learning, inverse-reinforcement learning. The manuscript will appear as soon as possible.</i></p>


        </article>

        <footer></footer>
      </div>

  </body>

</html>
