<!DOCTYPE html>
<html lang="en-us">
<html>

    <head>
        <link rel="stylesheet" href="/style.css" type="text/css" />
        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta http-equiv="cache-control" content="max-age=86400" />
        <title>Alexis Jacq</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <style>
          div.container {
              width: 100%;
              border: 1px solid gray;
              background-color:  #c9c7ff ;

          }

          header, footer {
              padding: 1em;
              color: #ffe48f;
              background-color:  #c9c7ff ;
              clear: left;
              text-align: center;
          }

          nav {
              float: left;
              max-width: 300px;
              margin: 0;
              padding: 2em;
              background-color:  #c9c7ff ;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
          }
          nav ul li a {
            display: block;
            padding: 0 8px 16px;
            text-decoration: none;
          }
          nav ul li a.active {
            background-color: #ffe48f;
          }
          nav ul li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          article {
            margin: 2% 2% 2% 2%;
            padding: 2% 18% 2% 15%;
            max-width: 2000px;
            overflow: hidden;
            background-color:  white;
          }
        </style>
    </head>

    <body bgcolor= "#c9c7ff">

      <div class="Container">

        <header>
            <img src="cub_robots.png" alt="nao robots cubism" style="width:100%" />
        </header>

        <nav>

          <ul>
            <center><h4>Menu</h4></center>
            <li><a href="index.html"> Home</a></li>
            <li><a href="research.html"> Research</a></li>
            <li><a href="publications.html"> Publications</a></li>
            <li><a href="page1.html"> Side-projects</a></li>
            <li><a href="tutorials.html"> tutorials</a></li>
            <li><a href="https://github.com/alexis-jacq" target="_blank"> Github  </a></li>
            <li><a href="haikus.html"> Haikus</a></li>
            <li><a href="painting.html"> Painting </a></li>
            <li><a class="active" href="cool_links.html"> cool links </a></li>
            <li><a href="contact_me.html"> contact me </a></li>
          </ul>
        </nav>

        <article>
        <table border="0">
            <tbody>
            <tr>
            <td
              <p><h2><a href="http://pytorch.org/tutorials/advanced/neural_style_tutorial.html">Neural transfert of style with Pytorch</a></h2></p>
              <p>This tutorial explains how to use a pre-trained convolutional neural network in order to transfert the artistic style of a painting on a picture of your choice. What we call "style" here can be defined by the statistical properties of the latent hidden feature maps, used to detect and classify objects.</p>
            </td>
            </tr>

        </table>
        </article>

        <footer></footer>
      </div>

  </body>

</html>
